<!DOCTYPE html>
<html>
    <head>
      <title>صفا نویسنده گی</title> 
      <style>
        body{
          direction: rtl;
        }
        img{
          height: 300px;
          width: 300px;
        }
        #div1 {
          background-color: rgb(252, 252, 252);
          border-radius: 10px;
          padding: 5px;
          width: fit-content;
        }
        #گزینه {
          padding: 15px;
          font-size: 22px;
        }
        #kabul{
          background-color: antiquewhite;
        }
        #herat{
          background-color: antiquewhite;
        }
        #balkh{
          background-color: antiquewhite;
        }
        #qandhar{
          background-color: antiquewhite;
        }
      </style>
    </head>
    <body>
        <h1>وبسایت صفا نویسنده گی</h1>
        <div id="div1">
          <h4>ولایت خود را انتخاب کنید.</h4>
          <select id="گزینه">
            <option>لیست ولایت ها</option>
            <option id="kabul">ولایت کابل</option>
            <option id="herat">ولایت هرات</option>
            <option id="balkh">ولایت بلخ</option>
            <option id="qandhar">ولایت قندهار</option>
          </select>
        <h2>وبسایت نویسنده گی صفا</h2>
        <h3>وبسایت صفا نویسنده گی</h3>
        <h4>وبسایت صفا نویسنده گی</h4>
        <h5>وبسایت صفا نویسنده گی</h5>
        <h6>وبسایت صفا نویسنده گی</h6>
        <p>این یک صفحه وبسایت برای اموزش نویسنده گی می باشد<br> و شما میتوانیداینجا آموزش ببینید.</p>
        <a href="https://t.me/safa_writing">برای ورود به این صفحه اینجا کلیک نمایید.</a> 
        <hr>
        <img src="MMMMMM/Image 3.jpg">
        <article>
          <h3> سخنان ما دوستان برای شما عزیزان:
            <hr>
            <p>نویسنده گی، هنری است که مرزها را درهم می شکند و ذهن ها را به سفر در دنیای ناشناخته ها دعوت می کند.  این هنر، نه تنها بیانگر احساسات و اندیشه های ماست، بلکه پلی است میان دل ها و اندیشه ها. نوشتن، چراغی است که مسیرهای تاریک زندگی را روشن می سازد و به ما قدرت می دهد تا صدای درونی خود را به گوش جهان برسانیم. در این بخش از نویسنده گی، می کوشیم تا با خلق کلمات و جملات، راهی برای بیان خویشتن و به اشتراک گذاری تجربیاتمان پیدا کنیم. هدف ما، نه تنها یادگیری تکنیک ها و مهارت های نویسندگی، بلکه پرورش خلاقیت، تقویت روحیه و کشف استعداد درونی است. امیدواریم که این سفر به دنیای کلمات، شما را به عمق زیبای هایی ناشناخته هدایت کرده و به شما قدرت دهد تا داستان هایی بی مانند خود را بنویسید. همچنان شما میتوانید تمام آموزش های ما را به صورت رایگان از طریق کانال تلگرام ما فرا گیرید. </p>
    </body>
<html>